<?xml version="1.0" encoding="utf-8"?>
<com.example.mealmingle.BottomNavigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?attr/colorSurfaceVariant"
    app:layout_constraintBaseline_toBaselineOf="parent"
    >


    <ImageButton
        android:id="@+id/homeButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Home Button"
        app:layout_constraintEnd_toStartOf="@+id/historyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/historyButton"

        app:srcCompat="@drawable/baseline_home_24" />

    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="History Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_history_24" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Profile settings button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/historyButton"
        app:layout_constraintTop_toTopOf="@+id/historyButton"
        app:srcCompat="@drawable/baseline_history_24"
        />
</com.example.mealmingle.BottomNavigation>